<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-mvc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>01_springmvc_helloWorld</module>
        <module>02_springmvc_annotations</module>
        <module>03_springmvc_fetchReqArgs</module>
        <module>04_springmvc_shareData</module>
        <module>05_springmvc_view</module>
        <module>06_springmvc_view-jsp</module>
        <module>07_springmvc_restful</module>
        <module>08_springmvc_restfulSample</module>
        <module>09_springmvc_HttpMessageConverter</module>
    </modules>

</project>